pcm.dmic_hw {
    type hw
#    card 1
#       For some reason, the card number can jump around. But this will get it by name
    card CODEC
    channels 2
    format dat
}
pcm.dmic_mm {
    type mmap_emul
    slave.pcm dmic_hw
}
pcm.dmic_sv {
    type softvol
    slave.pcm dmic_hw
    control {
        name "Boost Capture Volume"
#        card 1
#       For some reason, the card number can jump around. But this will get it by name
        card CODEC
    }
    min_dB -5.0
    max_dB 20.0
}

