# this section describes general aspects of the live streaming session
[general]
duration        = 0         # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority (default==yes)
rtprio          = 4         # scheduling priority for the realtime threads (default==4)

# this section describes the audio input that will be streamed
[input]
device          = dmic_sv    # OSS DSP soundcard device for the audio input
sampleRate      = 48000     # other settings have crackling audo, esp. 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = cbr
format          = mp3
bitrate         = 320
# format          = aacp
# bitrate         = 64
server          = vinyl
port            = 8000
mountPoint      = turntable.mp3
name            = Turntable
description     = Music from our record player
url             = http://vinyl.local:8080/
genre           = vinyl
public          = no
password        = hackme   # or whatever you set your icecast2 password to

